{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.2",
    "next": "14.0.3",
    "normalize.css": "^8.0.1",
    "outstatic": "^1.0.5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "react-loading": "^2.0.3",
    "react-youtube": "^10.1.0",
    "recharts": "^2.10.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.33.0",
    "stripe": "^14.7.0",
    "swr": "^2.2.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
